compress: ON
gzip: ON
expires: 7 day
hosts:
  "unist.cc:80":
    listen:
      port: 80
      send-server-name: OFF
    paths:
      /:
        file.dir: docs_root
        redirect:
            status: 301
            url: "https://unist.cc/"
